# hospital-boot

./: docker-compose.yml  pom.xml
src/main/avro/: alert2.avsc  kinaction_alert.avsc
src/main/java/aston/group86/hospitalboot/: HospitalBootApplication.java
src/main/java/aston/group86/hospitalboot/KAFKA/: AdminCli.java  Alert.java  AlertCallback.java  AlertConsumer2.java  AlertConsumerMetricsInterceptor.java  AlertKeySerde.java  AlertLevelPartitioner.java  AlertProducer.java  AlertProducerMetricsInterceptor.java  AlertStatus.java  AlertTrendingProducer.java  AuditConsumer.java  AuditProducer.java  HelloWorldConsumer.java  HelloWorldProducer.java  KafStream.java  KinactionStopConsumer.java  OffSetCommitCall.java  Topolog.java  WebClickConsumer.java
src/main/java/aston/group86/hospitalboot/annotation/: Command.java  CommandListener.java  MessageListener.java
src/main/java/aston/group86/hospitalboot/annotation/example/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/aston/group86/hospitalboot/aspect/: MethodStats.java  ProfilingAspect.java
src/main/java/aston/group86/hospitalboot/configuration/: CaffConfig.java
src/main/java/aston/group86/hospitalboot/controller/: ClientController.java  DoctorController.java  SickController.java
src/main/java/aston/group86/hospitalboot/entity/: Client.java  Doctor.java  Sick.java  User.java
src/main/java/aston/group86/hospitalboot/example/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/aston/group86/hospitalboot/repository/: ClientRepository.java  DoctorRepository.java  SickRepository.java  UserRepository.java
src/main/java/aston/group86/hospitalboot/service/: ClientService.java  DoctorService.java  MyCalc.java  SickService.java  WireMockService.java
src/main/java/aston/group86/hospitalboot/service/dto/: ClientDTO.java  DoctorDTO.java  SickDTO.java
src/main/java/aston/group86/hospitalboot/service/mapper/: ClientMapper.java  DoctorMapper.java  SickMapper.java
src/main/java/aston/group86/hospitalboot/test/: App.java  App2.java  App3.java  App4.java  App5.java  App6.java  App7.java  App8.java  CustomIterator.java  Data.java  List92.java  ListNode.java  LiveCoding.java  QuickSorting.java  Statistics.java  Task1.java  Task2.java  Task3.java  Task31.java  Task33.java  Task4.java  Task41.java  Task44.java  Task45.java  Task47.java  Task48.java  Task50.java  Task51.java  Task52.java  Task53.java  Task54.java  TaskManager.java  Test10.java  Test100.java  Test101.java  Test102.java  Test11.java  Test12.java  Test13.java  Test14.java  (+53 more)
src/main/java/aston/group86/hospitalboot/test2/overLoad/: Dotcher.java  MyComponent.java  OverLoad.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v.1.0.hospital/: v.1.0.accumulate-changelog.xml
src/main/resources/db/changelog/v.1.0.hospital/create/: v.1.0.clients-sicks-link.xml  v.1.0.create-client-table.xml  v.1.0.create-doctor-table.xml  v.1.0.create-sick-table.xml
src/main/resources/db/changelog/v.1.0.hospital/populate/: v.1.0.clients-sicks-populate.xml  v.1.0.populate-client-table.xml  v.1.0.populate-doctor-table.xml  v.1.0.populate-sick-table.xml
src/main/resources/db/data/: client-data.csv  clients_sicks-data.csv  doctor-data.csv  sick-data.csv
src/main/resources/schemas/: alert2-schema.json
src/test/java/aston/group86/hospitalboot/: HospitalBootApplicationTests.java  IncrementorTest.java
src/test/java/aston/group86/hospitalboot/controller/: DoctorControllerTest.java
src/test/java/aston/group86/hospitalboot/datatest/: DataTest.java
src/test/java/aston/group86/hospitalboot/kafka/: KafkaTest.java
src/test/java/aston/group86/hospitalboot/repository/: ClientRepositoryTest.java  UserRepositoryTest.java
src/test/java/aston/group86/hospitalboot/service/: ClientServiceTest.java  DoctorServiceTest.java  ParametrizedTests.java  SickServiceTest.java  WireMockServiceTest.java
src/test/resources/: application-test2.properties
